:root {
    --primary-background: rgb(255, 255, 255);
    --secondary-background: rgb(244, 242, 233);
    --primary-button: rgb(244, 242, 233);
    --secondary-button: #b89a38;
    --tertiary-button: #3874b8;
    --primary-button-border:rgb(56, 33, 16);
    --secondary-button-border:#aa8e31;
    --tertiary-button-border: #3368a5;
    --primary-text: rgb(56, 33, 16);
    --secondary-text: #00635D;
}

html { /* for footer support! */
    position: relative;
    min-height: 100%;
}

body {
    background-color: var(--primary-background);
    color: var(--primary-text);
    font-family: 'Raleway', sans-serif;
    margin-bottom: 100px;
}

button {
    width: 100%;
    padding: 1px;
    border-radius: 10%;
    border: 1px solid var(--primary-button-border);
    background-color: var(--primary-button);
    color: var(--secondary-text);
    font-family: inherit;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.header {
    background-color: var(--secondary-background);
    padding: 20px 0;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 20px;
}



.reads {
    font-family: 'Urbanist', sans-serif;
}

.about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    padding-bottom: 60px;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 15px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;
    padding-bottom: 10px;
    
}

.chart {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    height: 40px;
    width: 30%;
    border: 1px solid var(--primary-text);
    background-color: var(--secondary-background);
    font-weight: bold;
}

.readBtn {
    width: 60px;
    border: none;
    grid-column: 1;
    justify-self: self-start;
}

.info {
    font-weight: bold;
    grid-column:  2;
    align-self: center;
}

.del {
    width: 60px;
    border: none;
    grid-column: 3;
    justify-self: self-end;  
}

.add {
    width: 100px;
    margin: 0 auto;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    background-color: var(--secondary-background);
    font-size: 18px;
    font-weight: bold;
}

.fa-github {
    color: var(--primary-text);
    font-size: 40px;
    transition: transform 0.1s ease-in-out;
}

.fa-github:hover {
    transform: scale(1.2);
}